EAGLE AutoRouter Statistics:

Job           : /Users/silvioheinze/Documents/EAGLE/projects/luftdaten.at station v2.3/station_v2.3.brd

Start at      : 17:09:18 (25.09.19)
End at        : 17:09:19 (25.09.19)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 25 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   62880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
