Partlist exported from /Users/silvioheinze/Documents/EAGLE/projects/luftdaten.at station v2.3/station_v2.3.sch at 25.09.19 17:13

Qty Value                 Device                Package               Parts  Description                      MF MPN OC_FARNELL OC_NEWARK POPULARITY
1                         FE05-1                FE05-1                SDS011 FEMALE HEADER                           unknown    unknown             
1                         MA04-1                MA04-1                BMP280 PIN HEADER                              unknown    unknown   41        
1   OSHW-LOGOM            OSHW-LOGOM            OSHW-LOGO-M           LOGO2  Open-Source Hardware (OSHW) Logo                                       
1   TTGO_ESP32_NO_DISPLAY TTGO_ESP32_NO_DISPLAY TTGO_ESP32_NO_DISPLAY TTGO1                                                                         
